main {
    position: relative;
    top: 5vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    justify-content: space-around;
    grid-gap: 30px;
}

@media all and (max-width: 500px) { main { grid-template-columns: repeat(4, 1fr); } }
@media all and (max-width: 400px) { main { grid-template-columns: repeat(3, 1fr); } }

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.app-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.app-name { font-size: 16px; }
